#log4j.rootLogger=DEBUG,CONSOLE,ROLLING_FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=DEBUG  
log4j.appender.ROLLING_FILE.File=D\:/log.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=2024KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=2 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %-5p - %m%n

log4j.logger.org.hibernate=ERROR 
log4j.logger.org.springframework=ERROR 